# User Activity (Filtering 1)

## Question: Given a dataset about Amazon employee salary, find employees who are Software Development Engineer and whose salary is greater than 1000000

Let us consider this dataset named `Salary_Dataset.csv`. We want to analyze this dataset and see the salary structure of a particular company.

For this task, let's find the salaries of `Amazon` employees who are `Software Development Engineer` and whose salary is greater than `1000000` .

**Dataset location:** datasets/Salary_Dataset.csv

### Step 1: Read CSV Data into Pandas Dataframe

#### Import Pandas Library

#!blhint

- Create variable &nbsp;`pd`
- `import pandas as pd`

<br>
<details>
    <summary>Blockly Hints (Click to expand)</summary>
    <ul>
        <li>Blocks
            <ul>
                <li><code>import .. as ..</code>
                    <ul>
                        <li>The <code>import .. as ..</code> block is found under IMPORT.</li> 
                        <li>A variable must have been created before it will appear in the dropdown.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</details>

In [1]:
#!response

import pandas as pd

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GsbbcFS*+4xV)nR9:8HC">pd</variable></variables><block type="importAs_Python" id="]oI}TjESFH^th1TKX237" x="-98" y="-241"><field name="libraryName">pandas</field><field name="libraryAlias" id="GsbbcFS*+4xV)nR9:8HC">pd</field></block></xml>

#### Read CSV data and Save in Variable

#!blhint

- Create variable &nbsp;`salary_data`
- `set salary_data to` &nbsp;:&nbsp; `with pd do read_csv using` &nbsp;<-&nbsp; `" datasets/Salary_Dataset.csv "`

<br><details><summary>Blockly Hints (Click triangle to expand)</summary><ul><li>Notation<ul><li><code>A</code> &nbsp;:&nbsp; <code>B</code>&nbsp; means snap blocks A and B together.</li><li><code>A</code> &nbsp;&lt;-&nbsp; <code>B</code>&nbsp; means insert block B into the hole in block A.</li></ul></li><li>Blocks<ul><li><code>set .. to</code><ul><li>The <code>set .. to</code> block is found under VARIABLES.</li> <li>A variable must have been created before it will appear in the dropdown.</li></ul></li><li><code>with .. do .. using ..</code><ul><li>The <code>with .. do .. using ..</code> block is found under VARIABLES.</li> <li>If <code>do</code> dropdown says "!Not populated until you execute code", click anywhere in the notebook tab, then click try "Run All Above Selected Cell" from the "Run" menu.</li> <li>If <code>with .. do .. using ..</code> block does not want to snap together nicely with the <code>set .. to</code> block, try dragging the <code>set .. to</code> block instead.</li></ul></li><li><code>" .. "</code><ul><li>The <code>" .. "</code> block is found under TEXT.</li></ul></li></ul></li></ul></details>

In [2]:
#!response

salary_data = pd.read_csv('datasets/Salary_Dataset.csv')

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l!Q|7iG63A~%=w^g`|N,">salary_data</variable><variable id="GsbbcFS*+4xV)nR9:8HC">pd</variable></variables><block type="variables_set" id="yhUQtwOOf7yM`f=I!|K6" x="-98" y="-195"><field name="VAR" id="l!Q|7iG63A~%=w^g`|N,">salary_data</field><value name="VALUE"><block type="varDoMethod_Python" id="nnLg?MOsu,k_``fI:0?V"><mutation items="1"></mutation><field name="VAR" id="GsbbcFS*+4xV)nR9:8HC">pd</field><field name="MEMBER">read_csv</field><data>pd:read_csv</data><value name="ADD0"><block type="text" id="S.{Vxx!?u(#BG@/J^@E^"><field name="TEXT">datasets/Salary_Dataset.csv</field></block></value></block></value></block></xml>

#### Display Dataframe Contents

#!blhint

- variable &nbsp;`salary_data`

<br>
<details>
    <summary>Blockly Hints (Click on triangle to expand)</summary>
    <ul>
        <li>Blocks
            <ul>
                <li>variable
                    <ul>
                        <li>After it is created, each variable has its own block at the end of the VARIABLES menu.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</details>

In [3]:
#!response

salary_data

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l!Q|7iG63A~%=w^g`|N,">salary_data</variable></variables><block type="variables_get" id="ljRP3,MrqKL!g7C^C@X;" x="-95" y="-37"><field name="VAR" id="l!Q|7iG63A~%=w^g`|N,">salary_data</field></block></xml>

,Rating,Company_Name,Job_Title,Salary,Salaries_Reported,Location,Employment_Status,Job_Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

### Step 2: Find the employees with specific features

#### Look at the features in the dataset

#!blhint

- variable &nbsp;`from salary_data get columns`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>
                       
- `from.. get..` block can be found in VARIABLES menu of Blockly palette.
- A variable must have been created before it will appear in the dropdown.
- If dropdown says "!Not populated until you execute code", click anywhere in the notebook tab, then click try "Run All Above Selected Cell" from the "Run" menu.

</details>

In [4]:
#!response

salary_data.columns

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l!Q|7iG63A~%=w^g`|N,">salary_data</variable></variables><block type="varGetProperty_Python" id="!BePj-@g2ffkI]#lTd{(" x="-93" y="-77"><field name="VAR" id="l!Q|7iG63A~%=w^g`|N,">salary_data</field><field name="MEMBER">columns</field><data>salary_data:columns</data></block></xml>

Index(['Rating', 'Company_Name', 'Job_Title', 'Salary', 'Salaries_Reported',
       'Location', 'Employment_Status', 'Job_Roles'],
      dtype='object')

From the available features, we are only interested in the features `Rating`, `Company_Name`, `Job_Title`,`Salary`, `Job_Roles`. Let's get these features into a new dataframe `company_info`.

#### Filter the required features from the dataset

#!blhint

`Set salary_data to` : `salary_data [ .. ]` &nbsp;<-&nbsp; `create list with` &nbsp;:
  - `Rating`
  - `Company_Name`
  - `Job_Title`
  - `Salary`
  - `Job_Roles`

<details><summary>Blockly Hints (Click the triangle to expand)</summary><ul><li>Notation<ul><li><code>A</code> &nbsp;:&nbsp; <code>B</code>&nbsp; means snap blocks A and B together.</li><li><code>A</code> &nbsp;&lt;-&nbsp; <code>B</code>&nbsp; means insert block B into the hole in block A.</li></ul></li><li>Blocks<ul><li><code>{dictVariable} [ .. ]</code><ul><li>The <code>{dictVariable} [ .. ]</code> block is found under LISTS.</li></ul></li><li><code>create list with</code><ul><li>The <code>create list with</code> block is found under LISTS.</li> <li>You can use the <code>+ -</code> controls on the block to change the number of notches. Unless specifically instructed, the block should not have any empty notches when you click Blocks to Code. </li></ul></li><li><code>" .. "</code><ul><li>The <code>" .. "</code> block is found under TEXT.</li></ul></li></ul></li></ul></details>

In [5]:
#!response

salary_data = salary_data[['Rating', 'Company_Name', 'Job_Title', 'Salary', 'Job_Roles']]

salary_data

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l!Q|7iG63A~%=w^g`|N,">salary_data</variable></variables><block type="variables_set" id="PI0C*3Dc*!D3fC:SN-6}" x="-102" y="-73"><field name="VAR" id="l!Q|7iG63A~%=w^g`|N,">salary_data</field><value name="VALUE"><block type="indexer_Python" id="tB`*uNcKwEUr%Qjh7GRV"><field name="VAR" id="l!Q|7iG63A~%=w^g`|N,">salary_data</field><value name="INDEX"><block type="lists_create_with" id="G~:V09_1`s+Q+=C`XKQ?"><mutation items="5"></mutation><value name="ADD0"><block type="text" id="QMt-2PJy4eU-|6([|aPU"><field name="TEXT">Rating</field></block></value><value name="ADD1"><block type="text" id="xOI;z!b8!:rlrVFT8-(J"><field name="TEXT">Company_Name</field></block></value><value name="ADD2"><block type="text" id="|:~:n1Z4^E2)%dq)J#}1"><field name="TEXT">Job_Title</field></block></value><value name="ADD3"><block type="text" id="#JX)EW3{rZ-|}6f{F[D?"><field name="TEXT">Salary</field></block></value><value name="ADD4"><block type="text" id="z@^xqGk=i#i*#Do%[b-m"><field name="TEXT">Job_Roles</field></block></value></block></value></block></value></block><block type="variables_get" id="p%L@:DcpYZVE$._AVlOr" x="-95" y="125"><field name="VAR" id="l!Q|7iG63A~%=w^g`|N,">salary_data</field></block></xml>

,Rating,Company_Name,Job_Title,Salary,Job_Roles
0,3.8,Sasken,Android Developer,400000,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,Android
2,4.0,Unacademy,Android Developer,1000000,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,Android
...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,Web

#### Filter only the employees who work in Amazon

Now that we have our required features, we want the data of `Amazon` employees only.

#!blhint
- create variable `amazon_emp`
- `Set amazon_emp to` &nbsp;:&nbsp; `salary_data [ .. ]` &nbsp;<-&nbsp; ` .. = .. ` &nbsp;<-
  - `from salary_data get Company_Name`
  - `Amazon`
- Will look like - `Set amazon_emp to salary_data [ from salary_data get Company_Name = Amazon]`

<br>
<details>
  <summary>Blockly Hints (Click on the triangle to expand)</summary>
  <ul>
    <li>Notation
      <ul>
        <li><code>A</code> &nbsp;:&nbsp; <code>B</code>&nbsp; means snap blocks A and B together.</li>
        <li><code>A</code> &nbsp;&lt;-&nbsp;<code>B</code>&nbsp; means insert block B into the hole in block A.</li>
      </ul>
    </li>
    <li>Blocks
      <ul>
        <li><code>set .. to</code>
          <ul>
            <li>The <code>set .. to</code> block is found under VARIABLES.</li>
            <li>A variable must have been created before it will appear in the dropdown.</li>
          </ul>
        </li>
        <li><code>{dictVariable} [ .. ]</code>
          <ul>
            <li>The <code>{dictVariable} [ .. ]</code> block is found under LISTS.</li>
          </ul>
        </li>
        <li><code> .. = .. </code>
          <ul>
            <li>The <code> .. = .. </code> block is found under LOGIC.</li>
            <li>Use the dropdown to get other comparison operators.</li>
          </ul>
        </li>
        <li><code>from .. get ..</code>
          <ul>
            <li>The <code>from .. get ..</code> block is found under VARIABLES.</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</details>

In [6]:
#!response

amazon_emp = salary_data[(salary_data.Company_Name == 'Amazon')]

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QkAa9N6~.,BMr3_T!r%[">amazon_emp</variable><variable id="l!Q|7iG63A~%=w^g`|N,">salary_data</variable></variables><block type="variables_set" id="vO@gv2zR?oqKd*yQ1YH6" x="-99" y="-123"><field name="VAR" id="QkAa9N6~.,BMr3_T!r%[">amazon_emp</field><value name="VALUE"><block type="indexer_Python" id="^K/]c@)O?N:$@_W)[3H5"><field name="VAR" id="l!Q|7iG63A~%=w^g`|N,">salary_data</field><value name="INDEX"><block type="logic_compare" id="C!v!?XxZ;Mst]/hEyDQ)"><field name="OP">EQ</field><value name="A"><block type="varGetProperty_Python" id="qLIi[4O5BEEV*I[bxm2|"><field name="VAR" id="l!Q|7iG63A~%=w^g`|N,">salary_data</field><field name="MEMBER">Company_Name</field><data>salary_data:Company_Name</data></block></value><value name="B"><block type="text" id="Mu]AWskdNQQkS$}JYYn0"><field name="TEXT">Amazon</field></block></value></block></value></block></value></block></xml>

Now we want to display our variable in which we stored the Amazon employees

#!blhint

- variable &nbsp;`amazon_emp`

<details>
    <summary>Blockly Hints (Click on triangle to expand)</summary>
    <ul>
        <li>Blocks
            <ul>
                <li>variable
                    <ul>
                        <li>After it is created, each variable has its own block at the end of the VARIABLES menu.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</details>

In [7]:
#!response

amazon_emp

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QkAa9N6~.,BMr3_T!r%[">amazon_emp</variable></variables><block type="variables_get" id="pB{+PZ=-cFvb9=IwphK-" x="21" y="-79"><field name="VAR" id="QkAa9N6~.,BMr3_T!r%[">amazon_emp</field></block></xml>

,Rating,Company_Name,Job_Title,Salary,Job_Roles
153,3.8,Amazon,Android Developer,228000,Android
294,3.8,Amazon,Android Developer,300000,Android
1455,3.8,Amazon,Android Software Engineer,624000,Android
1973,3.8,Amazon,Android Developer - Intern,984000,Android
2030,3.8,Amazon,Android Developer,1900000,Android
...,...,...,...,...,...
20768,3.8,Amazon,Tester,500000,Testing
20829,3.8,Amazon,Test Engineer,300000,Testing
21733,3.8,Amazon,Software Development Engineer In Test (SDET),300000,SDE
21782,3.8,Amazon,Web Developer,100000,Web
21867,3.8,Amazon,Web Developer - Intern,552000,Web

#### Among Amazon employees filter who works as "Software Development Engineer (SDE)"

From `amazon` employees data, we want to see the salaries of people working as `Software Development Engineer (SDE)`. So, choose only the people who has that `Job_Title` and store the new data into dataframe `software_dev`.

#!blhint
- create variable `software_dev`
- `Set software_dev to` &nbsp;:&nbsp; `amazon_emp [ .. ]` &nbsp;<-&nbsp; ` .. = .. ` &nbsp;<-
  - `from amazon_emp get Job_Title`
  - `"Software Development Engineer (SDE)"`
- Will look like - `Set software_dev to amazon_emp [ from amazon_emp get Job_Title = "Software Development Engineer (SDE)"]`

<br>
<details>
  <summary>Blockly Hints (Click on the triangle to expand)</summary>
  <ul>
    <li>Notation
      <ul>
        <li><code>A</code> &nbsp;:&nbsp; <code>B</code>&nbsp; means snap blocks A and B together.</li>
        <li><code>A</code>&nbsp;&lt;-&nbsp; <code>B</code>&nbsp; means insert block B into the hole in block A.</li>
      </ul>
    </li>
    <li>Blocks
      <ul>
        <li><code>set .. to</code>
          <ul>
            <li>The <code>set .. to</code> block is found under VARIABLES.</li>
            <li>A variable must have been created before it will appear in the dropdown.</li>
          </ul>
        </li>
        <li><code>{dictVariable} [ .. ]</code>
          <ul>
            <li>The <code>{dictVariable} [ .. ]</code> block is found under LISTS.</li>
          </ul>
        </li>
        <li><code> .. = .. </code>
          <ul>
            <li>The <code> .. = .. </code> block is found under LOGIC.</li>
            <li>Use the dropdown to get other comparison operators.</li>
          </ul>
        </li>
        <li><code>from .. get ..</code>
          <ul>
            <li>The <code>from .. get ..</code> block is found under VARIABLES.</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</details>

In [8]:
#!response

software_dev = amazon_emp[(amazon_emp.Job_Title == 'Software Development Engineer (SDE)')]

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@@?Va1Va0$Fk]aCqfs0j">software_dev</variable><variable id="QkAa9N6~.,BMr3_T!r%[">amazon_emp</variable></variables><block type="variables_set" id="$Isv5x}Sh]oU9m?7kv8L" x="17" y="-84"><field name="VAR" id="@@?Va1Va0$Fk]aCqfs0j">software_dev</field><value name="VALUE"><block type="indexer_Python" id=".ll_4Escf.8{Do_qQ;jB"><field name="VAR" id="QkAa9N6~.,BMr3_T!r%[">amazon_emp</field><value name="INDEX"><block type="logic_compare" id="BfZ:~TMj6tgKJ!xRKQ-:"><field name="OP">EQ</field><value name="A"><block type="varGetProperty_Python" id="45zZ.IjkGoLergPRY!3Q"><field name="VAR" id="QkAa9N6~.,BMr3_T!r%[">amazon_emp</field><field name="MEMBER">Job_Title</field><data>amazon_emp:Job_Title</data></block></value><value name="B"><block type="text" id="oPnR:o=~_|;@%v1CS~q`"><field name="TEXT">Software Development Engineer (SDE)</field></block></value></block></value></block></value></block></xml>

Now we want to display our variable in which we stored the Software Development Engineer (SDE) employees

#!blhint

- variable &nbsp;`software_dev`

<br>
<details>
    <summary>Blockly Hints (Click on triangle to expand)</summary>
    <ul>
        <li>Blocks
            <ul>
                <li>variable
                    <ul>
                        <li>After it is created, each variable has its own block at the end of the VARIABLES menu.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</details>

In [9]:
#!response

software_dev

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@@?Va1Va0$Fk]aCqfs0j">software_dev</variable></variables><block type="variables_get" id="G2XGd%jCZ]/UWVn_`p5w" x="13" y="-188"><field name="VAR" id="@@?Va1Va0$Fk]aCqfs0j">software_dev</field></block></xml>

,Rating,Company_Name,Job_Title,Salary,Job_Roles
12292,3.8,Amazon,Software Development Engineer (SDE),100000,SDE
12294,3.8,Amazon,Software Development Engineer (SDE),1188000,SDE
12433,3.8,Amazon,Software Development Engineer (SDE),700000,SDE
13639,3.8,Amazon,Software Development Engineer (SDE),800000,SDE
14034,3.8,Amazon,Software Development Engineer (SDE),200000,SDE
14150,3.8,Amazon,Software Development Engineer (SDE),1400000,SDE
14151,3.8,Amazon,Software Development Engineer (SDE),228000,SDE
14836,3.8,Amazon,Software Development Engineer (SDE),100000,SDE
14900,3.8,Amazon,Software Development Engineer (SDE),204000,SDE
15120,3.8,Amazon,Software Development Engineer (SDE),1140000,SDE
15268,3.8,Amazon,Software Development Engineer (SDE),1300000,SDE
15293,3.8,Amazon,Software Development Engineer (SDE),100000,SDE
15802,3.8,Amazon,Software Development Engineer (SDE),468000,SDE
16062,3.8,Amazon,Software Development Engineer (SDE),9850000,SDE
16202,3.8,Amazon,Software Development Engineer (SDE),200000,SDE
16507,3.8,Amazon,Software Development Engineer (SDE),500000,SDE
16554,3.8,Amazon,Software Development Engineer (SDE),336000,SDE
16645,3.8,Amazon,Software Development Engineer (SDE),1500000,SDE
17791,3.8,Amazon,Software Development Engineer (SDE),100000,SDE
17935,3.8,Amazon,Software Development Engineer (SDE),372000,SDE
17992,3.8,Amazon,Software Development Engineer (SDE),1000000,SDE
18053,3.8,Amazon,Software Development Engineer (SDE),600000,SDE
18579,3.8,Amazon,Software Development Engineer (SDE),200000,SDE
19042,3.8,Amazon,Software Development Engineer (SDE),300000,SDE
19252,3.8,Amazon,Software Development Engineer (SDE),1900000,SDE
19399,3.8,Amazon,Software Development Engineer (SDE),1300000,SDE

#### Among the of Amazon filter the Software Development Engineer (SDE) employees who have salary  greater than 1000000

We are almost close to our desired target. For our final step, since we want to see people who have a salary greater than `1000000`, filter out those people from `software_dev` and store the new data into `big_salary` dataframe.

#!blhint
- Create variable `filtered_emp`
- `Set filtered_emp to` &nbsp;:&nbsp; `software_dev [ .. ]` &nbsp;<-&nbsp; ` .. > .. ` &nbsp;<-
  - `from software_dev get Salary`
  - `1000000`

<br>
<details>
  <summary>Blockly Hints (Click on triangle to expand)</summary>
  <ul>
    <li>Notation
      <ul>
        <li><code>A</code> &nbsp;:&nbsp; <code>B</code>&nbsp; means snap blocks A and B together.</li>
        <li><code>A</code>  &nbsp;&lt;-&nbsp; <code>B</code>&nbsp; means insert block B into the hole in block A.</li>
      </ul>
    </li>
    <li>Blocks
      <ul>
        <li><code>set .. to</code>
          <ul>
            <li>The <code>set .. to</code> block is found under VARIABLES.</li>
            <li>A variable must have been created before it will appear in the dropdown.</li>
          </ul>
        </li>
        <li><code>{dictVariable} [ .. ]</code>
          <ul>
            <li>The <code>{dictVariable} [ .. ]</code> block is found under LISTS.</li>
          </ul>
        </li>
        <li><code> .. = .. </code>
          <ul>
            <li>The <code> .. = .. </code> block is found under LOGIC.</li>
            <li>Use the dropdown to get other comparison operators.Here you have to find the > </li>
          </ul>
        </li>
        <li><code>from .. get ..</code>
          <ul>
            <li>The <code>from .. get ..</code> block is found under VARIABLES.</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</details>

In [10]:
#!response

filtered_emp = software_dev[(software_dev.Salary > 1000000)]

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5WoM~yMjQE!SWtFF#smr">filtered_emp</variable><variable id="@@?Va1Va0$Fk]aCqfs0j">software_dev</variable></variables><block type="variables_set" id="^UoptDO`%)#hoFi/x!df" x="-90" y="-113"><field name="VAR" id="5WoM~yMjQE!SWtFF#smr">filtered_emp</field><value name="VALUE"><block type="indexer_Python" id="Yb)#O:GIU;C2/v|#h.{s"><field name="VAR" id="@@?Va1Va0$Fk]aCqfs0j">software_dev</field><value name="INDEX"><block type="logic_compare" id="ct?;C!!PCBgRydq(n;0s"><field name="OP">GT</field><value name="A"><block type="varGetProperty_Python" id="zd569L]B0gS7#/0B%);3"><field name="VAR" id="@@?Va1Va0$Fk]aCqfs0j">software_dev</field><field name="MEMBER">Salary</field><data>software_dev:Salary</data></block></value><value name="B"><block type="math_number" id="qvoAM!cL0_;x?~uL|sf;"><field name="NUM">1000000</field></block></value></block></value></block></value></block></xml>

Now we want to display the filtered employees

#!blhint

- variable &nbsp;`filtered_emp`

<br>
<details>
    <summary>Blockly Hints (Click on triangle to expand)</summary>
    <ul>
        <li>Blocks
            <ul>
                <li>variable
                    <ul>
                        <li>After it is created, each variable has its own block at the end of the VARIABLES menu.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</details>

In [11]:
#!response

filtered_emp

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5WoM~yMjQE!SWtFF#smr">filtered_emp</variable></variables><block type="variables_get" id="kdg;S]%o$qOE|SU9-1C;" x="-67" y="5"><field name="VAR" id="5WoM~yMjQE!SWtFF#smr">filtered_emp</field></block></xml>

,Rating,Company_Name,Job_Title,Salary,Job_Roles
12294,3.8,Amazon,Software Development Engineer (SDE),1188000,SDE
14150,3.8,Amazon,Software Development Engineer (SDE),1400000,SDE
15120,3.8,Amazon,Software Development Engineer (SDE),1140000,SDE
15268,3.8,Amazon,Software Development Engineer (SDE),1300000,SDE
16062,3.8,Amazon,Software Development Engineer (SDE),9850000,SDE
16645,3.8,Amazon,Software Development Engineer (SDE),1500000,SDE
19252,3.8,Amazon,Software Development Engineer (SDE),1900000,SDE
19399,3.8,Amazon,Software Development Engineer (SDE),1300000,SDE

How many rows did we finally get in the final result?

Ans: