# Filtering-2

Consider the 'student performance on exam' dataset. This dataset has data on several students exam performance. The dataset has the following columns:
**gender,
race/ethnicity,
 parental level of education,
 lunch,
 test preparation course,
 math score,
reading score,
writing score.**
### Question: Analyze the students' total exam score performance of a specific race/ethnicity(group D) based on their test preparation.



Our task to analyze the students' total exam score performance of a specific race/ethnicity(group D) based on their test preparation. To do this analysis we will need to do some filtering to focus on the data required to do this performance analysis.

**Dataset location:** datasets/StudentsPerformance.csv

### Step 1: Read CSV Data into Pandas Dataframe

#### Import Pandas Library

#!blhint

- Create variable &nbsp;`pd`
- `import pandas as pd`

Here's how:

1. From IMPORT, grab `import .. as ..`
2. Replace text `some library` with `pandas`
3. From VARIABLES, click `Create Variable...`, enter `pd`, click OK
4. Select `pd` from `variable name` dropdown in `import .. as ..`
5. Click Blocks to Code and run cell

<br>
<details>
    <summary>Blockly Hints (Click to expand)</summary>
    <ul>
        <li>Blocks
            <ul>
                <li><code>import .. as ..</code>
                    <ul>
                        <li>The <code>import .. as ..</code> block is found under IMPORT.</li> 
                        <li>A variable must have been created before it will appear in the dropdown.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</details>

In [1]:
import pandas as pd

#### Read CSV data and Save in Variable

#!blhint

- Create variable &nbsp;`student_data`
- `Set student_data to` &nbsp;:&nbsp; `with pd do read_csv using` &nbsp;<-&nbsp; `" datasets/StudentsPerformance.csv "`

Here's how:

1. From VARIABLES, grab `with .. do .. using ..`
2. Make sure `pd` is selected in dropdown after with
3. Select `read_csv` from dropdown after do
4. From TEXT, grab `" .. "`
5. Type `datasets/StudentsPerformance.csv` into `" .. "`
6. Drag the `" .. "` into the space after using in `with .. do .. using ..`
7. From VARIABLES, click `Create Variable...`, enter `student_data`, click OK
8. From VARIABLES, grab `set .. to`
9. Change dropdown after set to `student_data`
10. Connect `set .. to` and `with .. do .. using ..`
11. Click Blocks to Code and run cell

<br><details><summary>Blockly Hints (Click triangle to expand)</summary><ul><li>Notation<ul><li><code>A</code> &nbsp;:&nbsp; <code>B</code>&nbsp; means snap blocks A and B together.</li><li><code>A</code> &nbsp;&lt;-&nbsp; <code>B</code>&nbsp; means insert block B into the hole in block A.</li></ul></li><li>Blocks<ul><li><code>set .. to</code><ul><li>The <code>set .. to</code> block is found under VARIABLES.</li> <li>A variable must have been created before it will appear in the dropdown.</li></ul></li><li><code>with .. do .. using ..</code><ul><li>The <code>with .. do .. using ..</code> block is found under VARIABLES.</li> <li>If <code>do</code> dropdown says "!Not populated until you execute code", click anywhere in the notebook tab, then click try "Run All Above Selected Cell" from the "Run" menu.</li> <li>If <code>with .. do .. using ..</code> block does not want to snap together nicely with the <code>set .. to</code> block, try dragging the <code>set .. to</code> block instead.</li></ul></li><li><code>" .. "</code><ul><li>The <code>" .. "</code> block is found under TEXT.</li></ul></li></ul></li></ul></details>

In [2]:
student_data = pd.read_csv('datasets/StudentsPerformance.csv')

#### Display Dataframe Contents

#!blhint

- variable &nbsp;`student_data`

Here's how:

1. From VARIABLES, grab `student_data`
2. Click Blocks to Code and run cell

<br>
<details>
    <summary>Blockly Hints (Click on triangle to expand)</summary>
    <ul>
        <li>Blocks
            <ul>
                <li>variable
                    <ul>
                        <li>After it is created, each variable has its own block at the end of the VARIABLES menu.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</details>

In [3]:
student_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### Step 2: Analyze Students' Performance

#### Add New Column in Dataframe

In the dataset, there are 3 scores of students' exam performance shown. We are interested in comparing their performance on their overall score. So, to get their overall score, we add all these scores together in a new variable `total score` and store them in `student_data` dataframe as shown below.

#!blhint

`sum of list ` :  &nbsp;<-&nbsp; `create list with` &nbsp;:
  - `student_data [..]` <- `"math score"`
  - `student_data [..]` <- `"reading score"`
  - `student_data [..]` <- `"writing score"`

<details>
<summary>Blockly instructions: (click triangle to expand)</summary>
<br> 

- Notation
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
        
- Blocks:
    - From `LISTS`, get the `{dictVariable} []` block.
    - Make 2 duplicate copies of it. Replace {dictVariable} with `student_data`.
    - From `TEXT`, get 3 `" "` blocks. Write `math score`,`reading score`,`writing score` in them. Put them inside the `student_data[]` blocks.
    - From `LISTS`, get `create list with` block. Add 3 `student_data` blocks into that.
    - From `MATH`, get `sum of list` block. Connect it to `create list with` block.     
    - Click on "Blocks to Code" at the bottom of the blockly palette.   
    - After blocks to code, in the code cell, type `student_data['total_score']=`existing code   
    - Run the python cell by pressing Shift+Enter.    
</details>

In [4]:
student_data['total_score']= sum([student_data['math score'], student_data['reading score'], student_data['writing score']])

#### Display the Dataframe

After adding the new `total_score` column we will view the dataframe.

#!blhint

- variable &nbsp;`student_data`

<details>
<summary>Blockly instructions: (click triangle to expand)</summary>
<br>
    
- After a variable created, each variable has its own block at the end of the VARIABLES menu.    
- Click the variable block  `student_data` in the blockly workspace.
- Click on "Blocks to Code" at the bottom of the blockly palette.     
- Execute the code using Shift+Enter in the python file.
</details>

In [5]:
student_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

#### Find Out Student Count for Each Group Based on `race/ethnicity`

If we look look at the `race/ethnicity` column we can see that each student is assigned a group. We want to include this information for our analysis.

Let's find out student count for each of these groups.

#!blhint

dictVariable `student_data [..]` <- `"race/ethnicity"`

<details>
<summary>Blockly instructions: (click triangle to expand)</summary>
<br>

- Notation
    - `A : B`means snap blocks A and B together.
    - `A <- B`means insert block B into the hole in block A.

    
- Blocks:
    - From `LISTS`, get `{dictVariable}[ ]` block.
    - Replace `dictVariable` with `student_data`.
    - From `TEXT`, get `" "` block. Put `race/ethnicity` inside it and drag inside `student_data` block.
    - Click `Blocks to Code`.
    - In the code cell, write - existing code.`value_counts()`.    
    -Execute the code using Shift+Enter in the python file.
</details>

In [6]:
student_data['race/ethnicity'].value_counts()

race/ethnicity
group C    319
group D    262
group B    190
group E    140
group A     89
Name: count, dtype: int64

#### Filter the Studets of a Specific Group Only

Now , we are only interested in a special group(from 'race/ethnicity' column) which is group D.

#!blhint
- create variable `group_D`
- `Set group_D to` &nbsp;:&nbsp; `student_data [ .. ]` &nbsp;<-&nbsp; ` .. = .. ` &nbsp;<-
  - `student_data [ .. ]` &nbsp;<-&nbsp; `"race/ethnicity"` 
  - `"Group D"`
- Will look like - `Set group_D to student_data [ student_data ["race/ethnicituy"] = "Group D"]`
- `group_D`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
- Blocks:
    - from `LISTS`, click on `{dictvariable}[]`. place `student_data` inplace of `dictvariable`.
get a text block `" "`. write 'race/ethnicity' in the `" "` block. drag it inside `student_data`.
    - from `LOGIC` block, click on ` .. = .. ` block. on the left side of `=`, put the `student_data [ "race/ethnicity"`]. On the right side put a `TEXT` block. put `group D` on it.
    - from lists, click on `{dictvariable}[]`. place `student_data` inplace of `dictvariable`.Put the already created `student_data ["race/ethnicity"]="group D"` block inside the [ ] of new `student_data [ ]` block. 
    - At this point the whole block should look like `student-data [student_data["race/ethnicity"]="group D"]`
    - create a variable `group_D`. click on set `group_D` to and connect the `student_data` block.
    - From `VARIABLES` block, click the `group_D` block.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
            
</details>

In [7]:
group_D = student_data[(student_data['race/ethnicity'] == 'group D')]

group_D

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
8,male,group D,high school,free/reduced,completed,64,64,67,195
11,male,group D,associate's degree,standard,none,40,52,43,135
20,male,group D,high school,standard,none,66,69,63,198
22,male,group D,some college,standard,none,44,54,53,151
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,225
...,...,...,...,...,...,...,...,...,...
989,female,group D,some college,free/reduced,completed,67,86,83,236
992,female,group D,associate's degree,free/reduced,none,55,76,76,207
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,208
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

#### Filter Required Columns

Now that we have group_D specific data, we dive into more deeper exploration of this group data.
We want to know only about the students' `gender, test preparation course, parental education and total score`.

#!blhint

- `Set new_data to` : `group_D [ .. ]` &nbsp;<-&nbsp; `create list with` &nbsp;:
  - `"gender"`
  - `"parental level of education"`
  - `"test preparation course"`
  - `"total_score"`
- `new_data`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.

- Blocks:
    - From `LISTS` block , click on `{dictVariable} [ ]` block. Put `group_D` in place of {dictVariable}. 
    - From `LISTS`, click on `create list with` block.Click on + sign on the list block 1 times.This will create 4 connection point at the end of the `create list with` block
    - Take 4 `" "` block from `TEXT` block.
Write `gender, parental level of education, test preparation course, total_score` in the text blocks. Drag them at the end of `create list with` block.
    - Drag the `create list with` block inside `group_D`
    - Create a variable `new_data`. click on `set new_data` to and connect to the left of `group_D [..]` block.
    - From `VARIABLES` block, click the `new_data` block.     
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [8]:
new_data = group_D[['gender', 'parental level of education', 'test preparation course', 'total_score']]

new_data

     gender parental level of education test preparation course  total_score
8      male                 high school               completed          195
11     male          associate's degree                    none          135
20     male                 high school                    none          198
22     male                some college                    none          151
24     male           bachelor's degree               completed          225
..      ...                         ...                     ...          ...
989  female                some college               completed          236
992  female          associate's degree                    none          207
993  female           bachelor's degree                    none          208
998  female                some college               completed          223
999  female                some college                    none          249

[262 rows x 4 columns]

### Calculate mean of the `total_score` for the students who completed test preparation course.

#### Substep 1: Find the Students Who Completed Test Preparation Course.

First, we have find out the scores of the students who had completed the test preparation course.For this we look into `test preparation course` column and keep only the `completed` ones.

#!blhint
- create variable `complete_prep`
- `Set complete_prep to` &nbsp;:&nbsp; `new_data [ .. ]` &nbsp;<-&nbsp; ` .. = .. ` &nbsp;<-
  - `new_data [ .. ]` &nbsp;<-&nbsp; `"test preparation course"` 
  - `"completed"`
- Will look like  `Set complete_prep to new_data [ new_data ["test preparation course"] = "completed"]`
- `complete_prep`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>
    
- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
- Blocks:
    - from `LISTS`, click on `{dictvariable}[]`. place `new_data` inplace of `dictvariable`.
get a text block `" "`. write `test preparation course` in the `" "` block. drag it inside `new_data`.
    - from `LOGIC` block, click on `.. = ..` block. on the left side of `=`, put the already created `new_data["test preparation course"]` block. On the right side of `=` put a `" "` block. Write `completed` on it.
    - from lists, click on `{dictvariable}[]`. place `new_data` inplace of `dictvariable`.Put the already created `new_data["test preparation course"]="completed"` block inside the new `new_data` block.
    - create a variable `complete_prep`. click on `set complete_prep to` and connect to the already created `new_data[new_data["test preparation course"]="completed"]` block.
    - From `VARIABLES` block, click the `complete_prep` block.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [9]:
complete_prep = new_data[(new_data['test preparation course'] == 'completed')]

complete_prep

     gender parental level of education test preparation course  total_score
8      male                 high school               completed          195
24     male           bachelor's degree               completed          225
38   female          associate's degree               completed          253
48   female          associate's degree               completed          207
58     male                some college               completed          175
..      ...                         ...                     ...          ...
939    male            some high school               completed          214
951  female                some college               completed          235
978    male                 high school               completed          144
989  female                some college               completed          236
998  female                some college               completed          223

[82 rows x 4 columns]

#### Substep 2: Calculate Mean of the `total_score` of the Students Who Completed `test preparation course`

Now we want to calculate **Mean** of the `total_score` of the students who completed `test preparation course`.

##### But to accomplish this, first we need to select the `total_score` column only from `complete_prep` and save it in a variable.

#!blhint

- Create variable `mean_complete_prep`
- `Set mean_complete_prep to` : `complete_prep [ .. ]` &nbsp;<-&nbsp; `"total_score"` 
- `mean_complete_prep`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
- Blocks:
    - from `LISTS`, click on `{dictvariable}[]`. place `complete_prep` inplace of `dictvariable`.
get a text block `" "`. write "total_score" in the `" "` block. drag it inside `complete_prep`.
    - create a variable `mean_complete_prep`. click on `set mean_complete_prep to` and connect to the `complete_prep` block.
    - From `VARIABLES` block, click the `mean_complete_prep` block.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [10]:
mean_complete_prep = complete_prep['total_score']

mean_complete_prep

8      195
24     225
38     253
48     207
58     175
      ...
939    214
951    235
978    144
989    236
998    223
Name: total_score, Length: 82, dtype: int64

##### Calculate mean for `mean_complete_prep`

#!blhint

- `with mean_complete_prep do mean using ..`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Blocks:    
    - From `VARIABLES` block, click the `with mean_complete_prep do ...using...` block. 
    - From do , select `mean` option.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [11]:
mean_complete_prep.mean()

220.59756097560975

### Calculate mean of the `total_score` for the students who had no test preparation course.

Now , we want to compare scores for students who didnt prepare well for the exam.
For that, we filter data for students who did not take test preparation course.

#### Substep 1: Filter the Students Who Have `none` in Test Preparation Course

To do that, we filter from `new_data` since that had all completed and incomplete data.

#!blhint
- create variable `incomplete_prep`
- `Set incomplete_prep to` &nbsp;:&nbsp; `new_data [ .. ]` &nbsp;<-&nbsp; ` .. = .. ` &nbsp;<-
  - `new_data [ .. ]` &nbsp;<-&nbsp; `"test preparation course"` 
  - `"none"`
- Will look like  `Set incomplete_prep to new_data [ new_data ["test preparation course"] = "none"]`
- `incomplete_prep`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>
    
- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
- Blocks:
    - from `LISTS`, click on `{dictvariable}[]`. place `new_data` inplace of `dictvariable`.
get a text block `" "`. write "test preparation course" in the `" "` block. drag it inside `new_data`.
    - from `LOGIC` block, click on `equals` block. on the left side of it, put the `new_data list with test preparation course`. On the right side put a `" "` block. put `none` on it.
    - from lists, click on `{dictvariable}[]`. place `new_data` inplace of `dictvariable`.Put the logic block inside the new `new_data` block.
    - create a variable `incomplete_prep`. click on set `incomplete_prep to` and connect to the `new_data` block.
    - From `VARIABLES` block, click the `incomplete_prep` block.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [12]:
incomplete_prep = new_data[(new_data['test preparation course'] == 'none')]

incomplete_prep

     gender parental level of education test preparation course  total_score
11     male          associate's degree                    none          135
20     male                 high school                    none          198
22     male                some college                    none          151
29   female             master's degree                    none          207
30   female                some college                    none          217
..      ...                         ...                     ...          ...
973  female                some college                    none          175
981    male            some high school                    none          237
992  female          associate's degree                    none          207
993  female           bachelor's degree                    none          208
999  female                some college                    none          249

[180 rows x 4 columns]

#### Substep 2: Calculate Mean of the `total_score` of the Students Who had no `test preparation course`

Now we want to calculate Mean of the `total_score` of the students who had no `test preparation course`. We will look for the students who have `none` in their `test preparation course`

##### Select the `total_score` column only and Save it in a Variable

#!blhint

- Create variable `mean_incomplete_prep`
- `Set mean_incomplete_prep to` : `incomplete_prep [ .. ]` &nbsp;<-&nbsp; `"total_score"` 
- `mean_incomplete_prep`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
- Blocks:
    - from `LISTS`, click on `{dictvariable}[]`. place `incomplete_prep` inplace of `dictvariable`.
get a text block `" "`. write "total_score" in the `" "` block. drag it inside `incomplete_prep`.
    - create a variable `mean_incomplete_prep`. click on `Set mean_incomplete_prep to` and connect to the `incomplete_prep` block.
    - From `VARIABLES` block, click the `mean_incomplete_prep` block.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [13]:
mean_incomplete_prep = incomplete_prep['total_score']

mean_incomplete_prep

11     135
20     198
22     151
29     207
30     217
      ...
973    175
981    237
992    207
993    208
999    249
Name: total_score, Length: 180, dtype: int64

##### Calculate mean for `mean_incomplete_prep`

#!blhint

- `with mean_incomplete_prep do mean using ..`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Blocks:    
    - From `VARIABLES` block, click the `with mean_incomplete_prep do ...using...` block. 
    - From do , select `mean` option.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [14]:
mean_incomplete_prep.mean()

201.5888888888889

### Which of the 2 groups performed better in terms of mean score??

<details>
<summary> Best Performing Group : </summary>
<br>

We can see the comparison of results from students who completely prepared for the exam oppose to those who didn't.
From the data, we observe that people who completed their preparation had a better mean score than the people who didn't.

</details>