## Activity to read csv file (1)

Lets suppose we have this dataset named COVID-19.csv . We want to analyze the data in this dataset for further evaluation.

Now, complete the following tasks.
- Import the `pandas` library.
- Read the `COVID-19.csv` dataset into a dataframe named `coviddata`. 
- View the dataframe `coviddata`.

You can refer to the previous worked example notebook.

### Import Pandas Library

#!blhint

- Create variable `pd`
- `import pandas as pd`

<br>
<details>
    <summary>Blockly Hints (Click to expand)</summary>
    <ul>
        <li>Blocks
            <ul>
                <li><code>import pandas as pd</code>
                    <ul>
                        <li>The <code>import .. as ..</code> block is found under IMPORT.</li> 
                        <li>Variable <code>pd</code> must be created before it will appear in the dropdown.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</details>

In [1]:
#!response

import pandas as pd

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GsbbcFS*+4xV)nR9:8HC">pd</variable></variables><block type="importAs_Python" id="M+P95SDVL,[8h?YkW[RN" x="16" y="65"><field name="libraryName">pandas</field><field name="libraryAlias" id="GsbbcFS*+4xV)nR9:8HC">pd</field></block></xml>

### Read the CSV data into a dataframe

#!blhint

- Create variable &nbsp;`coviddata`
- `set coviddata to` &nbsp;:&nbsp; `with pd do read_csv using` &nbsp;<-&nbsp; `" datasets/covid19_data.csv "`

<br><details><summary>Blockly Hints (Click triangle to expand)</summary><ul><li>Notation<ul><li><code>A</code> &nbsp;:&nbsp; <code>B</code>&nbsp; means snap blocks A and B together.</li><li><code>A</code> &nbsp;&lt;-&nbsp; <code>B</code>&nbsp; means insert block B into the hole in block A.</li></ul></li><li>Blocks<ul><li><code>set .. to</code><ul><li>The <code>set .. to</code> block is found under VARIABLES.</li> <li>A variable must have been created before it will appear in the dropdown.</li></ul></li><li><code>with .. do .. using ..</code><ul><li>The <code>with .. do .. using ..</code> block is found under VARIABLES.</li> <li>If <code>do</code> dropdown says "!Not populated until you execute code", click anywhere in the notebook tab, then click try "Run All Above Selected Cell" from the "Run" menu.</li> <li>If <code>with .. do .. using ..</code> block does not want to snap together nicely with the <code>set .. to</code> block, try dragging the <code>set .. to</code> block instead.</li></ul></li><li><code>" .. "</code><ul><li>The <code>" .. "</code> block is found under TEXT.</li></ul></li></ul></li></ul></details>

In [2]:
#!response

coviddata = pd.read_csv('datasets/covid19_data.csv')

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g7mIUsP5Bie=ERE{zg`(">coviddata</variable><variable id="GsbbcFS*+4xV)nR9:8HC">pd</variable></variables><block type="variables_set" id="U!z]ZS=)wpZYcP(};bh8" x="-4" y="241"><field name="VAR" id="g7mIUsP5Bie=ERE{zg`(">coviddata</field><value name="VALUE"><block type="varDoMethod_Python" id="T^Q_sYy_7+9zG;fuO,WB"><mutation items="1"></mutation><field name="VAR" id="GsbbcFS*+4xV)nR9:8HC">pd</field><field name="MEMBER">read_csv</field><data>pd:read_csv</data><value name="ADD0"><block type="text" id="=)?xfKEON[!!se*=EL%4"><field name="TEXT">datasets/covid19_data.csv</field></block></value></block></value></block></xml>

### View the dataframe

#!blhint

- variable &nbsp;`coviddata`

<br>
<details>
    <summary>Blockly Hints (Click on triangle to expand)</summary>
    <ul>
        <li>Blocks
            <ul>
                <li>variable
                    <ul>
                        <li>After it is created, each variable has its own block at the end of the VARIABLES menu.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</details>

In [3]:
#!response

coviddata

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g7mIUsP5Bie=ERE{zg`(">coviddata</variable></variables><block type="variables_get" id=",#1bovS=DEEdA~41|JY~" x="-29" y="146"><field name="VAR" id="g7mIUsP5Bie=ERE{zg`(">coviddata</field></block></xml>

,Country,Other names,ISO 3166-1 alpha-3 CODE,Population,Continent,Total Cases,Total Deaths,Tot Cases//1M pop,Tot Deaths/1M pop,Death percentage
0,Afghanistan,Afghanistan,AFG,40462186,Asia,177827,7671,4395,190,4.313743
1,Albania,Albania,ALB,2872296,Europe,273870,3492,95349,1216,1.275058
2,Algeria,Algeria,DZA,45236699,Africa,265691,6874,5873,152,2.587216
3,Andorra,Andorra,AND,77481,Europe,40024,153,516565,1975,0.382271
4,Angola,Angola,AGO,34654212,Africa,99194,1900,2862,55,1.915438
...,...,...,...,...,...,...,...,...,...,...
220,Wallis and Futuna,Wallis and Futuna Islands,WLF,10894,Oceania,454,7,41674,643,1.541850
221,Western Sahara,Western Sahara,ESHÂ,623031,Africa,10,1,16,2,10.000000
222,Yemen,Yemen,YEM,30975258,Asia,11806,2143,381,69,18.151787
223,Zambia,Zambia,ZMB,19284482,Africa,317076,3967,16442,206,1.251120
224,Zimbabwe,Zimbabwe,ZWE,15241601,Africa,246525,5446,16174,357,2.209107