# User Activity1 (Filtering-2)

Consider the 'student performance on exam' dataset. This dataset has data on several students' exam performance. The dataset has the following columns:
**gender,
race/ethnicity,
 parental level of education,
 lunch,
 test preparation course,
 math score,
reading score,
writing score.**

### Analyze the students' total exam score performance of a specific race/ethnicity(group D) based on their gender.

Our task to analyze the students' total exam score performance of a specific race/ethnicity(group D) based on their gender. To do this, we will analyze data of the male and female groups in terms of their total test score.

**Dataset location:** datasets/StudentsPerformance.csv

### Step 1: Read CSV Data into Pandas Dataframe

#### Import Pandas Library

#!blhint

- Create variable &nbsp;`pd`
- `import pandas as pd`

<br>
<details>
    <summary>Blockly Hints (Click to expand)</summary>
    <ul>
        <li>Blocks
            <ul>
                <li><code>import .. as ..</code>
                    <ul>
                        <li>The <code>import .. as ..</code> block is found under IMPORT.</li> 
                        <li>A variable must have been created before it will appear in the dropdown.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</details>

In [31]:
#!response
import pandas as pd

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F*cUne*@bIF#W9Xg@}rc">pd</variable></variables><block type="importAs_Python" id="4WK_u*1+tY[V`iEN:nXh" x="16" y="10"><field name="libraryName">pandas</field><field name="libraryAlias" id="F*cUne*@bIF#W9Xg@}rc">pd</field></block></xml>

#### Read CSV data and Save in Variable

#!blhint

- Create variable &nbsp;`student_data`
- `Set student_data to` &nbsp;:&nbsp; `with pd do read_csv using` &nbsp;<-&nbsp; `" datasets/StudentsPerformance.csv "`

<br><details><summary>Blockly Hints (Click triangle to expand)</summary><ul><li>Notation<ul><li><code>A</code> &nbsp;:&nbsp; <code>B</code>&nbsp; means snap blocks A and B together.</li><li><code>A</code> &nbsp;&lt;-&nbsp; <code>B</code>&nbsp; means insert block B into the hole in block A.</li></ul></li><li>Blocks<ul><li><code>set .. to</code><ul><li>The <code>set .. to</code> block is found under VARIABLES.</li> <li>A variable must have been created before it will appear in the dropdown.</li></ul></li><li><code>with .. do .. using ..</code><ul><li>The <code>with .. do .. using ..</code> block is found under VARIABLES.</li> <li>If <code>do</code> dropdown says "!Not populated until you execute code", click anywhere in the notebook tab, then click try "Run All Above Selected Cell" from the "Run" menu.</li> <li>If <code>with .. do .. using ..</code> block does not want to snap together nicely with the <code>set .. to</code> block, try dragging the <code>set .. to</code> block instead.</li></ul></li><li><code>" .. "</code><ul><li>The <code>" .. "</code> block is found under TEXT.</li></ul></li></ul></li></ul></details>

In [32]:
#!response
student_data = pd.read_csv('datasets/StudentsPerformance.csv')

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QlGH_!O;osk}jsI8rh%Z">student_data</variable><variable id="F*cUne*@bIF#W9Xg@}rc">pd</variable></variables><block type="variables_set" id="zoNT=x+OfrCy%_V7t|Sv" x="16" y="81"><field name="VAR" id="QlGH_!O;osk}jsI8rh%Z">student_data</field><value name="VALUE"><block type="varDoMethod_Python" id="8m!J8^Z:M|4]rosg$}$-"><mutation items="1"></mutation><field name="VAR" id="F*cUne*@bIF#W9Xg@}rc">pd</field><field name="MEMBER">read_csv</field><data>pd:read_csv</data><value name="ADD0"><block type="text" id="=69wn%T}na+q6TQZTK7*"><field name="TEXT">datasets/StudentsPerformance.csv</field></block></value></block></value></block></xml>

#### Display Dataframe Contents

#!blhint

- variable &nbsp;`student_data`

<br>
<details>
    <summary>Blockly Hints (Click on triangle to expand)</summary>
    <ul>
        <li>Blocks
            <ul>
                <li>variable
                    <ul>
                        <li>After it is created, each variable has its own block at the end of the VARIABLES menu.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</details>

In [33]:
#!response
student_data

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QlGH_!O;osk}jsI8rh%Z">student_data</variable></variables><block type="variables_get" id="P2PutNntW=XVPajC8k{$" x="8" y="308"><field name="VAR" id="QlGH_!O;osk}jsI8rh%Z">student_data</field></block></xml>

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### Step 2: Analyze Students' Performance

#### Add new columns in dataset

In the dataset, there are 3 scores of students' exam performance shown. We are interested in comparing their performance on their overall score. So, to get their overall score, we add all these scores in a new variable `total score` and store them in `student_data` dataframe as shown below.

#!blhint

`sum of list ` :  &nbsp;<-&nbsp; `create list with` &nbsp;:
  - `student_data [..]` <- `"math score"`
  - `student_data [..]` <- `"reading score"`
  - `student_data [..]` <- `"writing score"`
  - After blocks to code, in the code cell, type `student_data['total_score']=`existing code   
  - Run the python cell by pressing Shift+Enter.

<details>
<summary>Blockly instructions: (click triangle to expand)</summary>
<br> 

- Notation
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
        
- Blocks:
    - From `LISTS`, get the `{dictVariable} []` block.
    - Make 2 duplicate copies of it. Replace {dictVariable} with `student_data`.
    - From `TEXT`, get 3 `" "` blocks. Write `math score`,`reading score`,`writing score` in them. Put them inside the `student_data[]` blocks.
    - From `LISTS`, get `create list with` block. Add 3 `student_data` blocks into that.
    - From `MATH`, get `sum of list` block. Connect it to `create list with` block.     
    - Click on "Blocks to Code" at the bottom of the blockly palette.   
    - After blocks to code, in the code cell, type `student_data['total_score']=`existing code   
    - Run the python cell by pressing Shift+Enter.    
</details>

In [34]:
#!response
student_data['total_score']= sum([student_data['math score'], student_data['reading score'], student_data['writing score']])

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QlGH_!O;osk}jsI8rh%Z">student_data</variable></variables><block type="math_on_list" id="#)@RosD]8:RIG+4v:{X*" x="-39" y="124"><mutation op="SUM"></mutation><field name="OP">SUM</field><value name="LIST"><block type="lists_create_with" id="([`f_yB$|Jwl/N:sl`Fc"><mutation items="3"></mutation><value name="ADD0"><block type="indexer_Python" id="KFiDj8Ml(v}w!O$PCeX?"><field name="VAR" id="QlGH_!O;osk}jsI8rh%Z">student_data</field><value name="INDEX"><block type="text" id="]eo[2A{Hm*YO]r)?qSkl"><field name="TEXT">math score</field></block></value></block></value><value name="ADD1"><block type="indexer_Python" id="%1yBu5O^;:fE@VfixDz]"><field name="VAR" id="QlGH_!O;osk}jsI8rh%Z">student_data</field><value name="INDEX"><block type="text" id="DU)bD+bZ6=MLyQ=pHlhC"><field name="TEXT">reading score</field></block></value></block></value><value name="ADD2"><block type="indexer_Python" id="mRbzHEniDX:Pp)(g5$rb"><field name="VAR" id="QlGH_!O;osk}jsI8rh%Z">student_data</field><value name="INDEX"><block type="text" id="-``yhSLdzd{1/NG#qb-8"><field name="TEXT">writing score</field></block></value></block></value></block></value></block></xml>

#### Display the Dataframe

After adding the new `total_score` column we will view the dataframe.

#!blhint

- variable &nbsp;`student_data`

<details>
<summary>Blockly instructions: (click triangle to expand)</summary>
<br>
    
- After a variable created, each variable has its own block at the end of the VARIABLES menu.    
- Click the variable block  `student_data` in the blockly workspace.
- Click on "Blocks to Code" at the bottom of the blockly palette.     
- Execute the code using Shift+Enter in the python file.
</details>

In [35]:
#!response
student_data

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QlGH_!O;osk}jsI8rh%Z">student_data</variable></variables><block type="variables_get" id="QTP4NPHg]%pz+(iPd)v6" x="-9" y="198"><field name="VAR" id="QlGH_!O;osk}jsI8rh%Z">student_data</field></block></xml>

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

#### Find Out Student Count for Each Group Based on `race/ethnicity`

If we look look at the `race/ethnicity` column we can see that each student is assigned a group. We want to include this information for our analysis.

Let's find out student count for each of these groups.

#!blhint

- dictVariable `student_data [..]` <- `"race/ethnicity"`
- After blocks to code, in the code cell, write - existing code.`value_counts()`.

<details>
<summary>Blockly instructions: (click triangle to expand)</summary>
<br>

- Notation
    - `A : B`means snap blocks A and B together.
    - `A <- B`means insert block B into the hole in block A.

    
- Blocks:
    - From `LISTS`, get `{dictVariable}[ ]` block.
    - Replace `dictVariable` with `student_data`.
    - From `TEXT`, get `" "` block. Put `race_or_ethnicity` inside it and drag inside `student_data` block.
    - Click `Blocks to Code`.
    - In the code cell, write - existing code.`value_counts()`.    
    -Execute the code using Shift+Enter in the python file.
</details>

In [36]:
#!response
student_data['race/ethnicity'].value_counts()

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QlGH_!O;osk}jsI8rh%Z">student_data</variable></variables><block type="indexer_Python" id="0eYx[(vLg}f3%VL]%;Wg" x="-22" y="161"><field name="VAR" id="QlGH_!O;osk}jsI8rh%Z">student_data</field><value name="INDEX"><block type="text" id="Pe*4PF1NEQb/=78tPZFk"><field name="TEXT">race/ethnicity</field></block></value></block></xml>

race/ethnicity
group C    319
group D    262
group B    190
group E    140
group A     89
Name: count, dtype: int64

### Filter 'Group D' data

#### Filter the Studets of a Specific Group Only

Now , we are only interested in a special group(from 'race/ethnicity' column) which is group D.

#!blhint
- create variable `group_D`
- `Set group_D to` &nbsp;:&nbsp; `student_data [ .. ]` &nbsp;<-&nbsp; ` .. = .. ` &nbsp;<-
  - `student_data [ .. ]` &nbsp;<-&nbsp; `"race/ethnicity"` 
  - `"Group D"`
- Will look like - `Set group_D to student_data [ student_data ["race/ethnicituy"] = "Group D"]`
- `group_D`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
- Blocks:
    - from `LISTS`, click on `{dictvariable}[]`. place `student_data` inplace of `dictvariable`.
get a text block `" "`. write 'race/ethnicity' in the `" "` block. drag it inside `student_data`.
    - from `LOGIC` block, click on ` .. = .. ` block. on the left side of `=`, put the `student_data [ "race/ethnicity"`]. On the right side put a `TEXT` block. put `group D` on it.
    - from lists, click on `{dictvariable}[]`. place `student_data` inplace of `dictvariable`.Put the already created `student_data ["race/ethnicity"]="group D"` block inside the [ ] of new `student_data [ ]` block. 
    - At this point the whole block should look like `student-data [student_data["race/ethnicity"]="group D"]`
    - create a variable `group_D`. click on set `group_D` to and connect the `student_data` block.
    - From `VARIABLES` block, click the `group_D` block.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
            
</details>

In [37]:
#!response
group_D = student_data[(student_data['race/ethnicity'] == 'group D')]

group_D

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L]XdRI|0M5tDi3D]I:03">group_D</variable><variable id="QlGH_!O;osk}jsI8rh%Z">student_data</variable></variables><block type="variables_set" id="p]1TOEt+fR%{:5(vA(-^" x="-26" y="153"><field name="VAR" id="L]XdRI|0M5tDi3D]I:03">group_D</field><value name="VALUE"><block type="indexer_Python" id="//G1{-s=DUlUYkf0}.}s"><field name="VAR" id="QlGH_!O;osk}jsI8rh%Z">student_data</field><value name="INDEX"><block type="logic_compare" id="/CO1s%5FzeQljN,#y3u%"><field name="OP">EQ</field><value name="A"><block type="indexer_Python" id="vC.7BH~WI+andx$xL/i#"><field name="VAR" id="QlGH_!O;osk}jsI8rh%Z">student_data</field><value name="INDEX"><block type="text" id="4rB0=y?;-yuW:TJl7qcZ"><field name="TEXT">race/ethnicity</field></block></value></block></value><value name="B"><block type="text" id="Lh7-$gqlzotEny6?c(Ay"><field name="TEXT">group D</field></block></value></block></value></block></value></block><block type="variables_get" id="4*hvkM896m(7dP*P4c`L" x="-27" y="217"><field name="VAR" id="L]XdRI|0M5tDi3D]I:03">group_D</field></block></xml>

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
8,male,group D,high school,free/reduced,completed,64,64,67,195
11,male,group D,associate's degree,standard,none,40,52,43,135
20,male,group D,high school,standard,none,66,69,63,198
22,male,group D,some college,standard,none,44,54,53,151
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,225
...,...,...,...,...,...,...,...,...,...
989,female,group D,some college,free/reduced,completed,67,86,83,236
992,female,group D,associate's degree,free/reduced,none,55,76,76,207
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,208
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

#### Filter Required Columns

Now that we have group_D specific data, we dive into more deeper exploration of this group data.
We want to know only about the students' `gender, test preparation course, parental education and total score`.

#!blhint

- `Set new_data to` : `group_D [ .. ]` &nbsp;<-&nbsp; `create list with` &nbsp;:
  - `"gender"`
  - `"parental level of education"`
  - `"test preparation course"`
  - `"total_score"`
- `new_data`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.

- Blocks:
    - From `LISTS` block , click on `{dictVariable} [ ]` block. Put `group_D` in place of {dictVariable}. 
    - From `LISTS`, click on `create list with` block.Click on + sign on the list block 1 times.This will create 4 connection point at the end of the `create list with` block
    - Take 4 `" "` block from `TEXT` block.
Write `gender, parental level of education, test preparation course, total_score` in the text blocks. Drag them at the end of `create list with` block.
    - Drag the `create list with` block inside `group_D`
    - Create a variable `new_data`. click on `set new_data` to and connect to the left of `group_D [..]` block.
    - From `VARIABLES` block, click the `new_data` block.     
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [38]:
#!response
new_data = group_D[['gender', 'parental level of education', 'test preparation course', 'total_score']]

new_data

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",`d{F*bm}AF3imb!I9lC">new_data</variable><variable id="L]XdRI|0M5tDi3D]I:03">group_D</variable></variables><block type="variables_set" id="Pn4z~8+3%M0WKhi~Vsvj" x="-116" y="56"><field name="VAR" id=",`d{F*bm}AF3imb!I9lC">new_data</field><value name="VALUE"><block type="indexer_Python" id="{jtH.u-QvDkz(dyx8C1c"><field name="VAR" id="L]XdRI|0M5tDi3D]I:03">group_D</field><value name="INDEX"><block type="lists_create_with" id="BpYc6+?K)tSd*:ETt3MV"><mutation items="4"></mutation><value name="ADD0"><block type="text" id="^K)8M]fO2fVN?);1^.S="><field name="TEXT">gender</field></block></value><value name="ADD1"><block type="text" id="e~PjKKZC[UAp/M|a+].2"><field name="TEXT">parental level of education</field></block></value><value name="ADD2"><block type="text" id="VPUJYa^7d}s=TvKExox="><field name="TEXT">test preparation course</field></block></value><value name="ADD3"><block type="text" id="|Sfzy)gM6t^rAnepq?te"><field name="TEXT">total_score</field></block></value></block></value></block></value></block><block type="variables_get" id="#j{+EAlT$mz@z[wjM;Vd" x="-113" y="186"><field name="VAR" id=",`d{F*bm}AF3imb!I9lC">new_data</field></block></xml>

     gender parental level of education test preparation course  total_score
8      male                 high school               completed          195
11     male          associate's degree                    none          135
20     male                 high school                    none          198
22     male                some college                    none          151
24     male           bachelor's degree               completed          225
..      ...                         ...                     ...          ...
989  female                some college               completed          236
992  female          associate's degree                    none          207
993  female           bachelor's degree                    none          208
998  female                some college               completed          223
999  female                some college                    none          249

[262 rows x 4 columns]

### Male Student Scores

#### Substep 1: Find the Male Students

For the next step, we find out the scores of the `male` students. To find this we have to look into `gender` column of `new_data`.

#!blhint
- create variable `male_group`
- `set male_group to` &nbsp;:&nbsp; `new_data [ .. ]` &nbsp;<-&nbsp; ` .. = .. ` &nbsp;<-
  - `new_data [ .. ]` &nbsp;<-&nbsp; `"gender"` 
  - `"male"`
- Will look like  `set male_group to new_data [ new_data ["gender"] = "male"]`
- Variable `male_group`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>
    
- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
- Blocks:
    - from `LISTS`, click on `{dictvariable}[]`. place `new_data` inplace of `dictvariable`.
get a text block `" "`. write `gender` in the `" "` block. drag it inside `new_data`.
    - from `LOGIC` block, click on `.. = .. ` block. on the left side of it, put the already created `new_data["gender"]` block. On the right side of `=` put a `" "` block. put `male` on it.
    - from lists, click on `{dictvariable}[]`. place `new_data` inplace of `dictvariable`.Put the already created `new_data["gender"]="male"` block inside the new `new_data[ ]` block.
    - create a variable `male_group`. click on `set male_group to` block and connect to the left of `new_data` block.
    - From `VARIABLES` block, click the `male_group` block.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [39]:
#!response
male_group = new_data[(new_data['gender'] == 'male')]

male_group

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V-M.=IY1wVeDaG?8.U!f">male_group</variable><variable id=",`d{F*bm}AF3imb!I9lC">new_data</variable></variables><block type="variables_set" id="3KAIAaK.^sCftC1dSi1/" x="-275" y="-351"><field name="VAR" id="V-M.=IY1wVeDaG?8.U!f">male_group</field><value name="VALUE"><block type="indexer_Python" id="$U*`iTB(zM03W-=^v#AP"><field name="VAR" id=",`d{F*bm}AF3imb!I9lC">new_data</field><value name="INDEX"><block type="logic_compare" id="T_AU0:u{4W]rT9$LhHQ-"><field name="OP">EQ</field><value name="A"><block type="indexer_Python" id="W_pHZrz=aV9I#$U3YWSb"><field name="VAR" id=",`d{F*bm}AF3imb!I9lC">new_data</field><value name="INDEX"><block type="text" id="2d_Ee~OYVVS}Wq)|F{59"><field name="TEXT">gender</field></block></value></block></value><value name="B"><block type="text" id="kL/_2-d!pv`{c|Y,4$m;"><field name="TEXT">male</field></block></value></block></value></block></value></block><block type="variables_get" id="MVOml{_ip*Yo}P%6`;g1" x="-270" y="-272"><field name="VAR" id="V-M.=IY1wVeDaG?8.U!f">male_group</field></block></xml>

    gender parental level of education test preparation course  total_score
8     male                 high school               completed          195
11    male          associate's degree                    none          135
20    male                 high school                    none          198
22    male                some college                    none          151
24    male           bachelor's degree               completed          225
..     ...                         ...                     ...          ...
938   male                some college               completed          251
939   male            some high school               completed          214
964   male                some college                    none          187
978   male                 high school               completed          144
981   male            some high school                    none          237

[133 rows x 4 columns]

#### Substep 2: Calculate Mean of the `total_score` of Male Students.

Now we want to calculate mean of the `total_score` of the male students.

But for that first we have to select the `total_score` column of the `male_group` dataframe.

#!blhint

- Create variable `male_total_score`
- `set male_total_score to` : `male_group [ .. ]` &nbsp;<-&nbsp; `"total_score"` 
- `male_total_score`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
- Blocks:
    - from `LISTS`, click on `{dictvariable}[]`. place `male_group` inplace of `dictvariable`.
get a text block `" "`. write "total_score" in the `" "` block. drag it inside `male_group[ ]`.
    - create a variable `male_total_score`. click on `set male_total_score to` and connect to the left of the already created `male_group["total_score"]` block.
    - From `VARIABLES` block, click the `male_total_score` block.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [40]:
#!response
male_total_score = male_group['total_score']

male_total_score

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q~,TdpfUF7-mzqk}/fRm">male_total_score</variable><variable id="V-M.=IY1wVeDaG?8.U!f">male_group</variable></variables><block type="variables_set" id="g|9O53,)`0iWvBnroFJd" x="-283" y="-187"><field name="VAR" id="Q~,TdpfUF7-mzqk}/fRm">male_total_score</field><value name="VALUE"><block type="indexer_Python" id="VlZ`|QH:klcIXoef#BB;"><field name="VAR" id="V-M.=IY1wVeDaG?8.U!f">male_group</field><value name="INDEX"><block type="text" id="WGMg%a:KlJf@7{pR)$~e"><field name="TEXT">total_score</field></block></value></block></value></block><block type="variables_get" id="7p,~E^%Nc7V~cFQMK78q" x="-279" y="-136"><field name="VAR" id="Q~,TdpfUF7-mzqk}/fRm">male_total_score</field></block></xml>

8      195
11     135
20     198
22     151
24     225
      ...
938    251
939    214
964    187
978    144
981    237
Name: total_score, Length: 133, dtype: int64

##### Calculate Mean of Male students' Score

We already have the `total_score` of the male students in our `male_total_score` dataframe. Now we will use this to calculate the mean score of the male students.

#!blhint

- `with male_total_score do mean using ..`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Blocks:    
    - From `VARIABLES` block, click the `with male_total_score do ...using...` block. 
    - From do , select `mean` option.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [41]:
#!response
male_total_score.mean()

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q~,TdpfUF7-mzqk}/fRm">male_total_score</variable></variables><block type="varDoMethod_Python" id="P;d$vE=2I?E8?{T[tNY4" x="-283" y="-223"><field name="VAR" id="Q~,TdpfUF7-mzqk}/fRm">male_total_score</field><field name="MEMBER">mean</field><data>male_total_score:mean</data></block></xml>

200.9624060150376

### Female Student Scores

#### Substep 1: Find the Female Students

For the next step, we find out the scores of the `female` students. To find this we have to look into `gender` column of `new_data`.

#!blhint
- create variable `female_group`
- `set female_group to` &nbsp;:&nbsp; `new_data [ .. ]` &nbsp;<-&nbsp; ` .. = .. ` &nbsp;<-
  - `new_data [ .. ]` &nbsp;<-&nbsp; `"gender"` 
  - `"female"`
- Will look like  `set female_group to new_data [ new_data ["gender"] = "female"]`
- Variable `female_group`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>
    
- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
- Blocks:
    - from `LISTS`, click on `{dictvariable}[]`. place `new_data` inplace of `dictvariable`.
get a text block `" "`. write `gender` in the `" "` block. drag it inside `new_data`.
    - from `LOGIC` block, click on `.. = .. ` block. on the left side of it, put the already created `new_data["gender"]` block. On the right side of `=` put a `" "` block. put `female` on it.
    - from lists, click on `{dictvariable}[]`. place `new_data` inplace of `dictvariable`.Put the already created `new_data["gender"]="female"` block inside the new `new_data[ ]` block.
    - create a variable `female_group`. click on `set female_group to` block and connect to the left of `new_data` block.
    - From `VARIABLES` block, click the `female_group` block.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [42]:
#!response
female_group = new_data[(new_data['gender'] == 'female')]

female_group

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d~NNz0,wQ,[75uCQ-N]Q">female_group</variable><variable id=",`d{F*bm}AF3imb!I9lC">new_data</variable></variables><block type="variables_set" id="]hW60ki0;lHMA)6Y1dbb" x="-292" y="-246"><field name="VAR" id="d~NNz0,wQ,[75uCQ-N]Q">female_group</field><value name="VALUE"><block type="indexer_Python" id="o}Gqa{DJfFpg!F9+P#}4"><field name="VAR" id=",`d{F*bm}AF3imb!I9lC">new_data</field><value name="INDEX"><block type="logic_compare" id=")g#5Kn}sw}2HoOqoJHZS"><field name="OP">EQ</field><value name="A"><block type="indexer_Python" id="yEcoj:!C|VcPY%zjFF_k"><field name="VAR" id=",`d{F*bm}AF3imb!I9lC">new_data</field><value name="INDEX"><block type="text" id="druL`Gz}x/g^$hQc|4aK"><field name="TEXT">gender</field></block></value></block></value><value name="B"><block type="text" id="Pr}(8=Q9Qjf~gVmEtjvc"><field name="TEXT">female</field></block></value></block></value></block></value></block><block type="variables_get" id="V1_2y`pdqzX)]B@457gP" x="-278" y="-163"><field name="VAR" id="d~NNz0,wQ,[75uCQ-N]Q">female_group</field></block></xml>

     gender parental level of education test preparation course  total_score
29   female             master's degree                    none          207
30   female                some college                    none          217
36   female          associate's degree                    none          238
37   female            some high school                    none          173
38   female          associate's degree               completed          253
..      ...                         ...                     ...          ...
989  female                some college               completed          236
992  female          associate's degree                    none          207
993  female           bachelor's degree                    none          208
998  female                some college               completed          223
999  female                some college                    none          249

[129 rows x 4 columns]

#### Substep 2: Calculate Mean of the `total_score` of Female Students

Now we want to calculate mean of the `total_score` of the female students.

But for that first we have to select the `total_score` column of the `female_group` dataframe.

#!blhint

- Create variable `female_total_score`
- `set female_total_score to` : `female_group [..]` &nbsp;<-&nbsp; `"total_score"` 
- variable `female_total_score`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Notation:
    - `A : B` means snap blocks A and B together.
    - `A <- B` means insert block B into the hole in block A.
- Blocks:
    - from `LISTS`, click on `{dictvariable}[]`. place `female_group` inplace of `dictvariable`.
get a text block `" "`. write "total_score" in the `" "` block. drag it inside `female_group[ ]`.
    - create a variable `female_total_score`. click on `set female_total_score to` and connect to the left of the already created `female_group["total_score"]` block.
    - From `VARIABLES` block, click the `female_total_score` block.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [43]:
#!response
female_total_score = female_group['total_score']

female_total_score

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yLQ_kRK*f`ApM_,wvud3">female_total_score</variable><variable id="d~NNz0,wQ,[75uCQ-N]Q">female_group</variable></variables><block type="variables_set" id="^({zYR+E5;K3C8x9*i3a" x="-282" y="-351"><field name="VAR" id="yLQ_kRK*f`ApM_,wvud3">female_total_score</field><value name="VALUE"><block type="indexer_Python" id="w9p2a|A1:zr4dglOkuM^"><field name="VAR" id="d~NNz0,wQ,[75uCQ-N]Q">female_group</field><value name="INDEX"><block type="text" id="@/*o9FTuRau;-$s9J4_7"><field name="TEXT">total_score</field></block></value></block></value></block><block type="variables_get" id="5lZ:)njW|r=_FYUFf]Q[" x="-289" y="-288"><field name="VAR" id="yLQ_kRK*f`ApM_,wvud3">female_total_score</field></block></xml>

29     207
30     217
36     238
37     173
38     253
      ...
989    236
992    207
993    208
998    223
999    249
Name: total_score, Length: 129, dtype: int64

##### Calculate Mean of Female Students' score

We already have the `total_score` of the female students in our `female_total_score` dataframe. Now we will use this to calculate the mean score of the female students.

#!blhint

- `with female_total_score do mean using ..`

<details>
<summary> Blockly Instructions(click triangle to expand) </summary>
<br>

- Blocks:    
    - From `VARIABLES` block, click the `with female_total_score do ...using...` block. 
    - From do , select `mean` option.    
    - Click on "Blocks to Code" at the bottom of the blockly palette.
    - Run the python code cell.
</details>

In [44]:
#!response
female_total_score.mean()

#<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yLQ_kRK*f`ApM_,wvud3">female_total_score</variable></variables><block type="varDoMethod_Python" id="F1-I=om#{eezu2phd;EN" x="-290" y="-223"><field name="VAR" id="yLQ_kRK*f`ApM_,wvud3">female_total_score</field><field name="MEMBER">mean</field><data>female_total_score:mean</data></block></xml>

214.31782945736435

#### Which of the 2 gender groups perform better in terms of mean score? What were their group scores?

In [45]:
#!response